{
  
    "ConnectionStrings": {
      "cadenaBD_HospitalCalzado": "Server=.\\MSSQL;Database=Hospital_Calzado;Integrated Security=True;TrustServerCertificate=True"
    },



    "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
  
